
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blogrants-Core", "Blogrants-Core\Blogrants-Core.csproj", "{B4D57541-FCBF-4916-85B1-77786FF1899D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D57541-FCBF-4916-85B1-77786FF1899D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D57541-FCBF-4916-85B1-77786FF1899D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D57541-FCBF-4916-85B1-77786FF1899D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D57541-FCBF-4916-85B1-77786FF1899D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
